DATABASE_URL=postgresql://propscholar_db_user:bTHjvEYL3OFr24EWGDTkaLfBAVlbIahz@dpg-d1s0k4h5pdvs739p7qn0-a.oregon-postgres.render.com/propscholar_db
PORT=10000
JWT_SECRET=propscholar-secret-key
NODE_ENV=production
